# Template information section
name: "CollectionModule"
summary: "Basic collection module for application"
author: "Sequenia"
version: "1.0.0"

# The declarations for code files

code_files:
# View layer
- {name: Controller/ViewController.swift, path: View/Controller/ViewController.swift.liquid}
- {name: Controller/ViewController+Delegates.swift, path: View/Controller/ViewController+Delegates.swift.liquid}
- {name: Controller/ViewController+Sections.swift, path: View/Controller/ViewController+Sections.swift.liquid}
- {name: Layout/Factory.swift, path: View/Layout/Factory.swift.liquid}
- {name: Layout/Section.swift, path: View/Layout/Section.swift.liquid}
- {name: Layout/LayoutManager.swift, path: View/Layout/LayoutManager.swift.liquid}
- {name: Layout/Cells}

# Presenter layer
- {name: Presenter/Presenter.swift, path: ../DIModule/Presenter/Presenter.swift.liquid}
- {name: Presenter/Data.swift, path: ../DIModule/Presenter/Data.swift.liquid}
- {name: Presenter/UseCases.swift, path: ../DIModule/Presenter/UseCases.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: ../DIModule/Router/Router.swift.liquid}

# DIPart
- {name: DIPart.swift, path: ../DIModule/DIPart.swift.liquid}

# DIHelper
- {name: DIHelper.swift, path: ../DIModule/DIHelper.swift.liquid}