# Template information section
name: "CollectionModule"
summary: "Basic collection module for application"
author: "Sequenia"
version: "1.0.0"

# The declarations for code files

code_files:
# View layer
- {name: View/Controller/ViewController.swift, path: View/Controller/ViewController.swift.liquid}
- {name: View/Controller/ViewController+Delegates.swift, path: View/Controller/ViewController+Delegates.swift.liquid}
- {name: View/Controller/ViewController+Sections.swift, path: View/Controller/ViewController+Sections.swift.liquid}
- {name: View/Layout/Cells}
- {name: View/Layout/Factory.swift, path: View/Layout/Factory.swift.liquid}
- {name: View/Layout/Section.swift, path: View/Layout/Section.swift.liquid}
- {name: View/Layout/LayoutManager.swift, path: View/Layout/LayoutManager.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Presenter/Presenter.swift.liquid}
- {name: Presenter/Data.swift, path: Presenter/Data.swift.liquid}
- {name: Presenter/UseCases.swift, path: Presenter/UseCases.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Router/Router.swift.liquid}

# DIPart
- {name: DIPart.swift, path: DIPart.swift.liquid}

# DIHelper
- {name: DIHelper.swift, path: DIHelper.swift.liquid}