# Template information section
name: "ProjectTemplate"
summary: "Swift project template"
author: "Sequenia"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
# Fastlane metadata
- {custom_name: app_store_rating_config.json, name: fastlane/metadata/app_store_rating_config.json, path: fastlane/metadata/app_store_rating_config.json.liquid}
- {custom_name: apple_tv_privacy_policy.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/apple_tv_privacy_policy.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: description.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/description.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: keywords.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/keywords.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: marketing_url.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/marketing_url.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: name.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/name.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: privacy_url.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/privacy_url.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: promotional_text.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/promotional_text.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: release_notes.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/release_notes.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: subtitle.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/subtitle.txt, path: fastlane/metadata/meta.txt.liquid}
- {custom_name: support_url.txt, name: fastlane/metadata/{{ custom_parameters.fastlane_lang_code }}/support_url.txt, path: fastlane/metadata/meta.txt.liquid}

# Fastlane scripts
- {custom_name: Appfile, name: fastlane/Appfile, path: fastlane/Appfile.liquid}
- {custom_name: Deliverfile, name: fastlane/Deliverfile, path: fastlane/Deliverfile.liquid}
- {custom_name: Fastfile, name: fastlane/Fastfile, path: fastlane/Fastfile.liquid}
- {custom_name: Imports, name: fastlane/Imports, path: fastlane/Imports.liquid}
- {custom_name: Pluginfile, name: fastlane/Pluginfile, path: fastlane/Pluginfile.liquid}

# Configs
- {custom_name: Info.plist, name: Project/Configs/Info.plist, path: Project/Configs/Info.plist.liquid}
- {custom_name: Project.entitlements, name: Project/Configs/Project.entitlements, path: Project/Configs/Project.entitlements.liquid}
- {custom_name: Config-debug.xcconfig, name: Project/Configs/Debug/Config-debug.xcconfig, path: Project/Configs/Debug/Config-debug.xcconfig.liquid}
- {custom_name: Config-beta.xcconfig, name: Project/Configs/Beta/Config-beta.xcconfig, path: Project/Configs/Beta/Config-beta.xcconfig.liquid}
- {custom_name: Config-rc.xcconfig, name: Project/Configs/RC/Config-rc.xcconfig, path: Project/Configs/RC/Config-rc.xcconfig.liquid}
- {custom_name: Config-release.xcconfig, name: Project/Configs/Release/Config-release.xcconfig, path: Project/Configs/Release/Config-release.xcconfig.liquid}
- {custom_name: Servers.plist, name: Project/Configs/Servers.plist, path: Project/Configs/Servers.plist.liquid}

# Assets
- {custom_name: Contents.json, name: Project/Resources/Assets/Assets.xcassets/Contents.json, path: Project/Resources/Assets/Assets.xcassets/Contents.json.liquid}
- {custom_name: Contents.json, name: Project/Resources/Assets/Colors.xcassets/Contents.json, path: Project/Resources/Assets/Colors.xcassets/Contents.json.liquid}

# AppIcon
- {custom_name: Contents.json, name: Project/Resources/Assets/Assets.xcassets/AppIcon.appiconset/Contents.json, path: Project/Resources/Assets/Assets.xcassets/AppIcon.appiconset/Contents.json.liquid}

# LaunchScreen
- {custom_name: LaunchScreen.storyboard, name: Project/Resources/LaunchScreen/LaunchScreen.storyboard, path: Project/Resources/LaunchScreen/LaunchScreen.storyboard.liquid}

# Strings 
- {custom_name: InfoPlist.strings, name: Project/Resources/Strings/{{ custom_parameters.lang_code }}.lproj/InfoPlist.strings, path: Project/Resources/Strings/InfoPlist.strings.liquid}
- {custom_name: Localizable.strings, name: Project/Resources/Strings/{{ custom_parameters.lang_code }}.lproj/Localizable.strings, path: Project/Resources/Strings/Localizable.strings.liquid}
- {custom_name: Localizable.stringsdict, name: Project/Resources/Strings/{{ custom_parameters.lang_code }}.lproj/Localizable.stringsdict, path: Project/Resources/Strings/Localizable.stringsdict.liquid}
- {custom_name: Network.strings, name: Project/Resources/Strings/{{ custom_parameters.lang_code }}.lproj/Network.strings, path: Project/Resources/Strings/Network.strings.liquid}
- {custom_name: ShortcutItems.strings, name: Project/Resources/Strings/{{ custom_parameters.lang_code }}.lproj/ShortcutItems.strings, path: Project/Resources/Strings/ShortcutItems.strings.liquid}

# RunScripts
- {custom_name: crashlytics.sh, name: Project/RunScripts/crashlytics.sh, path: Project/RunScripts/crashlytics.sh.liquid}
- {custom_name: highlight_todo.sh, name: Project/RunScripts/highlight_todo.sh, path: Project/RunScripts/highlight_todo.sh.liquid}
- {custom_name: link_firebase_configs.sh, name: Project/RunScripts/link_firebase_configs.sh, path: Project/RunScripts/link_firebase_configs.sh.liquid}
- {custom_name: linter.sh, name: Project/RunScripts/linter.sh, path: Project/RunScripts/linter.sh.liquid}
- {custom_name: r_swift.sh, name: Project/RunScripts/r_swift.sh, path: Project/RunScripts/r_swift.sh.liquid}
- {custom_name: set_bundle_settings.sh, name: Project/RunScripts/set_bundle_settings.sh, path: Project/RunScripts/set_bundle_settings.sh.liquid}

# Bundle settings
- {custom_name: Root.plist, name: Settings/Debug/Settings.bundle/Root.plist, path: Settings/Debug/Settings.bundle/Root.plist}
- {custom_name: Root.plist, name: Settings/Release/Settings.bundle/Root.plist, path: Settings/Release/Settings.bundle/Root.plist}

#DI 
- {custom_name: DIHelper.swift, name: Project/Sources/DI/DIHelper.swift, path: Project/Sources/DI/DIHelper.swift.liquid}
- {custom_name: DIHelper+Clients.swift, name: Project/Sources/DI/DIHelper+Clients.swift, path: Project/Sources/DI/DIHelper+Clients.swift.liquid}
- {custom_name: DIHelper+DataSources.swift, name: Project/Sources/DI/DIHelper+DataSources.swift, path: Project/Sources/DI/DIHelper+DataSources.swift.liquid}
- {custom_name: DIHelper+Managers.swift, name: Project/Sources/DI/DIHelper+Managers.swift, path: Project/Sources/DI/DIHelper+Managers.swift.liquid}
- {custom_name: DIHelper+Modules.swift, name: Project/Sources/DI/DIHelper+Modules.swift, path: Project/Sources/DI/DIHelper+Modules.swift.liquid}
- {custom_name: DIHelper+Repositories.swift, name: Project/Sources/DI/DIHelper+Repositories.swift, path: Project/Sources/DI/DIHelper+Repositories.swift.liquid}
- {custom_name: DIHelper+Storages.swift, name: Project/Sources/DI/DIHelper+Storages.swift, path: Project/Sources/DI/DIHelper+Storages.swift.liquid}
- {custom_name: DIHelper+UseCases.swift, name: Project/Sources/DI/DIHelper+UseCases.swift, path: Project/Sources/DI/DIHelper+UseCases.swift.liquid}

# Configs
- {custom_name: Configuration.swift, name: Project/Sources/Utils/Configuration.swift, path: Project/Sources/Utils/Configuration.swift.liquid}
- {custom_name: Defaults.swift, name: Project/Sources/Utils/Defaults.swift, path: Project/Sources/Utils/Defaults.swift.liquid}
- {custom_name: ServerManager.swift, name: Project/Sources/Utils/ServerManager.swift, path: Project/Sources/Utils/ServerManager.swift.liquid}
- {custom_name: UserDefaultsObserver.swift, name: Project/Sources/Utils/UserDefaultsObserver.swift, path: Project/Sources/Utils/UserDefaultsObserver.swift.liquid}

# AppDelegate
- {custom_name: AppDelegate.swift, name: Project/Sources/AppDelegate.swift, path: Project/Sources/AppDelegate.swift.liquid}

# BarStyle
- {custom_name: BarStyle.swift, name: Project/Sources/CustomUI/BarStyle/BarStyle.swift, path: Project/Sources/CustomUI/BarStyle/BarStyle.swift.liquid}

# Tuist
- {custom_name: Project.swift, name: Project/Project.swift, path: Project/Project.swift.liquid}
- {custom_name: Config.swift, name: Tuist/Config.swift, path: Tuist/Config.swift.liquid}
- {custom_name: Dependencies.swift, name: Tuist/Dependencies.swift, path: Tuist/Dependencies.swift.liquid}
- {custom_name: Workspace.swift, name: ./Workspace.swift, path: ./Workspace.swift.liquid}
- {custom_name: up.json, name: ./up.json, path: ./up.json.liquid}

# Project Directory
- {custom_name: README.md, name: ./README.md, path: ./README.md.liquid}
- {custom_name: Mintfile, name: ./Mintfile, path: ./Mintfile.liquid}
- {custom_name: Gemfile, name: ./Gemfile, path: ./Gemfile.liquid}
- {custom_name: Podfile, name: ./Podfile, path: ./Podfile.liquid}
- {custom_name: Rambafile, name: ./Rambafile, path: ./Rambafile.liquid}
- {custom_name: figma-export.yaml, name: ./figma-export.yaml, path: ./figma-export.yaml.liquid}

# Hidden files
- {custom_name: .gitignore, name: ./.gitignore, path: ./gitignore.liquid}
- {custom_name: .swiftlint.yml, name: ./.swiftlint.yml, path: ./swiftlint.yml.liquid}
- {custom_name: .tuist-version, name: ./.tuist-version, path: ./tuist-version.liquid}
- {custom_name: .gitlab-ci.yml, name: ./.gitlab-ci.yml, path: ./gitlab-ci.yml.liquid}
